SECRET_KEY=django-insecure-w3rb11*9u-$2@sk2qdoy5urf
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# Email SMTP Setup  - NOT IMPLEMENTED YET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_google_app_password
EMAIL_USE_TLS=True

# DB Setup
DB_NAME=goviral_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=goviral_user
DB_PASSWORD=xxxxxx
